parameters:
	ignoreErrors:
		-
			message: "#^Property Drupal\\\\opdavies_blog\\\\Entity\\\\Node\\\\Post\\:\\:\\$node \\(Drupal\\\\node\\\\NodeInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityInterface\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Entity/Node/Post.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\:\\:referencedEntities\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Entity/Node/Post.php

		-
			message: "#^Method Drupal\\\\opdavies_blog\\\\Entity\\\\Node\\\\Post\\:\\:set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Entity/Node/Post.php

		-
			message: "#^Call to deprecated method url\\(\\) of class Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\nin drupal\\:8\\.0\\.0 and is removed from drupal\\:9\\.0\\.0\\.\nPlease use toUrl\\(\\) instead\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Entity/Node/Post.php

		-
			message: "#^Parameter \\#5 \\$relatedPostsRepository of class Drupal\\\\opdavies_blog\\\\Plugin\\\\Block\\\\RelatedPostsBlock constructor expects Drupal\\\\opdavies_blog\\\\Repository\\\\RelatedPostsRepository, object\\|null given\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Plugin/Block/RelatedPostsBlock.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\:\\:referencedEntities\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Repository/RelatedPostsRepository.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Service/PostPusher/IftttPostPusher.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\ClientInterface\\:\\:post\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/blog/src/Service/PostPusher/IntegromatPostPusher.php

		-
			message: "#^Property Drupal\\\\opdavies_talks\\\\Entity\\\\Node\\\\Talk\\:\\:\\$node \\(Drupal\\\\node\\\\NodeInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityInterface\\.$#"
			count: 1
			path: web/modules/custom/talks/src/Entity/Node/Talk.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\:\\:referencedEntities\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/talks/src/Entity/Node/Talk.php

		-
			message: "#^Method Drupal\\\\opdavies_talks\\\\Entity\\\\Node\\\\Talk\\:\\:set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: web/modules/custom/talks/src/Entity/Node/Talk.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\HigherOrderCollectionProxy\\:\\:id\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/talks/src/EventSubscriber/UpdateTalkNodeBeforeSave.php

		-
			message: "#^Call to an undefined method Drupal\\\\views\\\\Plugin\\\\views\\\\query\\\\QueryPluginBase\\:\\:addOrderBy\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/talks/src/Plugin/views/sort/Event.php

