<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

use Drupal\custom\Entity\Node\Post;

/**
 * Implements hook_preprocess_HOOK().
 */
function opdavies_preprocess_page(array &$variables): void {
  /** @var \Drupal\custom\Entity\Node\Post $node */
  if (!$node = $variables['node']) {
    return;
  }

  if (!$node instanceof Post) {
    return;
  }

  if ($node->hasTweet()) {
    $variables['#attached']['library'][] = 'opdavies/twitter';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function opdavies_preprocess_block(array &$variables): void {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}
