<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function opdavies_preprocess_page(array &$variables): void {
  /** @var \Drupal\Core\Entity\EntityInterface $node */
  if (!$node = \Drupal::routeMatch()->getParameter('node')) {
    return;
  }

  if ($node->getType() != 'post') {
    return;
  }

  if ($node->get('field_has_tweet')->getString()) {
    $variables['#attached']['library'][] = 'opdavies/twitter';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function opdavies_preprocess_block(array &$variables): void {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}
