@layer base {
  h1, h2, h3 {
    @apply font-bold
  }

  h1 {
    @apply text-3xl leading-normal
  }

  h2 {
    @apply text-2xl leading-normal
  }

  a {
    @apply text-blue-700 no-underline hover:underline
  }

  img {
    @apply max-w-full h-auto
  }

  iframe {
    @apply max-w-full
  }

  form {
    @apply space-y-5
  }

  [type='text'],
  [type='email'],
  [type='url'],
  [type='password'],
  [type='number'],
  [type='date'],
  [type='datetime-local'],
  [type='month'],
  [type='search'],
  [type='tel'],
  [type='time'],
  [type='week'],
  [multiple],
  select,
  textarea {
    @apply border-gray-400 rounded-lg w-full
  }

  .form-item,
  .form-wrapper {
    @apply max-w-md
  }

  .js-form-type-email,
  .js-form-type-password,
  .js-form-type-textarea,
  .js-form-type-textfield {
    label {
      @apply block
    }
  }
}
